AC F
AN 2 Aérodrome
AL SFC
AH UNL
V X=42:47:60 N 000:35:58 E
DC 0.1080

AC F
AN 73 Tuc de Baciver
AL SFC
AH UNL
V X=42:42:45 N 000:59:30 E
DC 0.2160

AC F
AN 72 Tuc de Parros
AL SFC
AH UNL
V X=42:46:04 N 000:55:59 E
DC 0.2160

AC F
AN 71 Tuc d'Areho
AL SFC
AH UNL
V X=42:44:11 N 000:52:11 E
DC 0.2160

AC F
AN 70 Pic des trois Seigneurs
AL SFC
AH UNL
V X=42:49:49 N 001:26:24 E
DC 0.2160

AC F
AN 69 Tuc de Peyre Mensongère
AL SFC
AH UNL
V X=42:47:53 N 001:13:35 E
DC 0.2160

AC F
AN 68 Pic de l'Arraing
AL SFC
AH UNL
V X=42:53:53 N 000:58:30 E
DC 0.2160

AC F
AN 67 Tuc des Pelades
AL SFC
AH UNL
V X=42:53:17 N 001:05:34 E
DC 0.2160

AC F
AN 66 Pic Rouge de Bassiès
AL SFC
AH UNL
V X=42:44:05 N 001:23:28 E
DC 0.2160

AC F
AN 65 Mont Valier
AL SFC
AH UNL
V X=42:47:52 N 001:05:08 E
DC 0.2160

AC F
AN 64 Tuc de l'Étang
AL SFC
AH UNL
V X=42:54:07 N 000:45:57 E
DC 0.2160

AC F
AN 63 Mail de Bulard
AL SFC
AH UNL
V X=42:48:22 N 000:57:36 E
DC 0.2160

AC F
AN 62 Pic de Crabère
AL SFC
AH UNL
V X=42:49:33 N 000:51:28 E
DC 0.2160

AC F
AN 61 Refuge des Estagnous
AL SFC
AH UNL
V X=42:47:51 N 001:04:21 E
DC 0.2160

AC F
AN 60 Refuge Angel'Orus
AL SFC
AH UNL
V X=42:37:39 N 000:27:27 E
DC 0.2160

AC F
AN 59 Refuge Jacques Husson
AL SFC
AH UNL
V X=42:50:05 N 000:52:24 E
DC 0.2160

AC F
AN 58 Hospice de France
AL SFC
AH UNL
V X=42:43:16 N 000:39:18 E
DC 0.2160

AC F
AN 57 Soum de Trézères
AL SFC
AH UNL
V X=43:00:48 N 001:59:01 W
DC 0.2160

AC F
AN 56 Soum de Lascours
AL SFC
AH UNL
V X=42:55:54 N 000:02:44 E
DC 0.2160

AC F
AN 55 Pic des Crampettes
AL SFC
AH UNL
V X=42:52:19 N 000:06:15 E
DC 0.2160

AC F
AN 54 Refuge de Bastan
AL SFC
AH UNL
V X=42:51:12 N 000:12:35 E
DC 0.2160

AC F
AN 53 Refuge du Maupas
AL SFC
AH UNL
V X=42:42:53 N 000:32:57 E
DC 0.2160

AC F
AN 52 Mail Planet
AL SFC
AH UNL
V X=42:41:51 N 000:34:02 E
DC 0.2160

AC F
AN 51 Refuge de la Rencluse
AL SFC
AH UNL
V X=42:40:10 N 000:39:03 E
DC 0.2160

AC F
AN 50 Refuge d'Estos
AL SFC
AH UNL
V X=42:40:32 N 000:29:07 E
DC 0.2160

AC F
AN 49 Cap des Hounts Secs
AL SFC
AH UNL
V X=42:44:01 N 000:30:55 E
DC 0.2160

AC F
AN 48 Suerio
AL SFC
AH UNL
V X=42:32:02 N 001:54:57 W
DC 0.2160

AC F
AN 47 Pico Mener
AL SFC
AH UNL
V X=42:41:09 N 000:14:18 E
DC 0.2160

AC F
AN 46 Punta Suelza
AL SFC
AH UNL
V X=42:39:07 N 000:17:24 E
DC 0.2160

AC F
AN 45 Montpius
AL SFC
AH UNL
V X=42:41:26 N 000:44:30 E
DC 0.2160

AC F
AN 44 Montanha d'Uishèra
AL SFC
AH UNL
V X=42:45:56 N 000:43:58 E
DC 0.2160

AC F
AN 43 Montlude
AL SFC
AH UNL
V X=42:47:07 N 000:45:31 E
DC 0.2160

AC F
AN 42 Nord Nère
AL SFC
AH UNL
V X=42:44:36 N 000:27:47 E
DC 0.2160

AC F
AN 41 Pic d'Arrouye
AL SFC
AH UNL
V X=42:48:43 N 000:14:50 E
DC 0.2160

AC F
AN 40 Cap de Hount Nère
AL SFC
AH UNL
V X=42:49:01 N 000:27:19 E
DC 0.2160

AC F
AN 39 Cap de Pène de Soulit
AL SFC
AH UNL
V X=42:47:22 N 000:27:43 E
DC 0.2160

AC F
AN 38 Pic du Gar
AL SFC
AH UNL
V X=42:57:01 N 000:41:55 E
DC 0.2160

AC F
AN 37 Tourroc
AL SFC
AH UNL
V X=42:58:54 N 000:32:14 E
DC 0.2160

AC F
AN 36 Montagne d'Areng
AL SFC
AH UNL
V X=42:54:53 N 000:27:34 E
DC 0.2160

AC F
AN 35 Pic de la Robiñera
AL SFC
AH UNL
V X=42:42:06 N 000:07:58 E
DC 0.2160

AC F
AN 34 Puntal de Bacharo
AL SFC
AH UNL
V X=42:36:43 N 000:12:14 E
DC 0.2160

AC F
AN 33 Posets
AL SFC
AH UNL
V X=42:39:14 N 000:26:07 E
DC 0.2160

AC F
AN 32 Aneto
AL SFC
AH UNL
V X=42:37:51 N 000:39:24 E
DC 0.2160

AC F
AN 31 Gallinero
AL SFC
AH UNL
V X=42:32:29 N 000:33:17 E
DC 0.2160

AC F
AN 30 Turbon
AL SFC
AH UNL
V X=42:25:00 N 000:30:17 E
DC 0.2160

AC F
AN 29 Peña Montanesa
AL SFC
AH UNL
V X=42:29:24 N 000:11:57 E
DC 0.2160

AC F
AN 28 Pic de Montaigu
AL SFC
AH UNL
V X=42:58:59 N 000:04:07 E
DC 0.2160

AC F
AN 27 Pic du Midi
AL SFC
AH UNL
V X=42:56:13 N 000:08:28 E
DC 0.2160

AC F
AN 26 Pic de l'Aiguillette
AL SFC
AH UNL
V X=42:44:12 N 000:10:33 E
DC 0.2160

AC F
AN 25 Cap de Laubère
AL SFC
AH UNL
V X=42:46:50 N 000:19:37 E
DC 0.2160

AC F
AN 24 Arbizon
AL SFC
AH UNL
V X=42:52:33 N 000:16:23 E
DC 0.2160

AC F
AN 23 Signal de Bassia
AL SFC
AH UNL
V X=42:58:31 N 000:17:56 E
DC 0.2160

AC F
AN 22 Pic de la Calabasse
AL SFC
AH UNL
V X=42:52:10 N 000:51:31 E
DC 0.2160

AC F
AN 21 Pic de Cornudère
AL SFC
AH UNL
V X=42:57:29 N 000:53:24 E
DC 0.2160

AC F
AN 20 Pic de Cagire
AL SFC
AH UNL
V X=42:56:48 N 000:45:57 E
DC 0.2160

AC F
AN 19 Sommet de la Laque
AL SFC
AH UNL
V X=42:46:59 N 000:38:43 E
DC 0.2160

AC F
AN 18 Plan de Montmajou
AL SFC
AH UNL
V X=42:49:54 N 000:39:36 E
DC 0.2160

AC F
AN 17 Cap de Pouy de Hourmigué
AL SFC
AH UNL
V X=42:55:08 N 000:35:47 E
DC 0.2160

AC F
AN 16 Sommet d'Anténac
AL SFC
AH UNL
V X=42:51:23 N 000:33:54 E
DC 0.2160

AC F
AN 15 Mont Né
AL SFC
AH UNL
V X=42:52:39 N 000:28:36 E
DC 0.2160

AC F
AN 14 Coume de Herrère
AL SFC
AH UNL
V X=42:49:55 N 000:31:09 E
DC 0.2160

AC F
AN 13 Cap des Hittes
AL SFC
AH UNL
V X=42:45:34 N 000:27:49 E
DC 0.2160

AC F
AN 12 Pic d'Estos
AL SFC
AH UNL
V X=42:45:06 N 000:23:04 E
DC 0.2160

AC F
AN 11 Tusse de Montarqué
AL SFC
AH UNL
V X=42:42:14 N 000:29:55 E
DC 0.2160

AC F
AN 10 Pic Royo
AL SFC
AH UNL
V X=42:41:52 N 000:31:15 E
DC 0.2160

AC F
AN 9 Tuc du plan de la Serre
AL SFC
AH UNL
V X=42:45:17 N 000:38:20 E
DC 0.2160

AC F
AN 8 Pic de Sauvegarde
AL SFC
AH UNL
V X=42:41:42 N 000:37:53 E
DC 0.2160

AC F
AN 7 Mont du Lys
AL SFC
AH UNL
V X=42:43:37 N 000:34:46 E
DC 0.2160

AC F
AN 6 Soum de l'Escalette
AL SFC
AH UNL
V X=42:41:28 N 000:40:35 E
DC 0.2160

AC F
AN 5 Refuge de Vénasque
AL SFC
AH UNL
V X=42:41:58 N 000:38:32 E
DC 0.2160

AC F
AN 4 Refuge d'Espingo
AL SFC
AH UNL
V X=42:43:50 N 000:29:58 E
DC 0.2160

AC F
AN 3 Pic de Céciré
AL SFC
AH UNL
V X=42:45:26 N 000:32:17 E
DC 0.2160

AC F
AN 1 La Chapelle Superbagnères
AL SFC
AH UNL
V X=42:46:04 N 000:34:47 E
DC 0.2160

