name,code,country,lat,lon,elev,style,rwdir,rwlen,rwwidth,freq,desc,userdata,pics
"Aérodrome",2,,4247.993N,00035.968E,615.0m,2,10,0.0m,0.0m,,,,""
"Tuc de Baciver",73,,4242.755N,00059.503E,2642.0m,1,,0.0m,,,,,""
"Tuc de Parros",72,,4246.063N,00055.980E,2729.0m,1,,0.0m,,,,,""
"Tuc d'Areho",71,,4244.181N,00052.181E,2523.0m,1,,0.0m,,,,,""
"Pic des trois Seigneurs",70,,4249.814N,00126.398E,2199.0m,1,,0.0m,,,,,""
"Tuc de Peyre Mensongère",69,,4247.875N,00113.580E,1711.0m,1,,0.0m,,,,,""
"Pic de l'Arraing",68,,4253.881N,00058.507E,1974.0m,1,,0.0m,,,,,""
"Tuc des Pelades",67,,4253.291N,00105.564E,1608.0m,1,,0.0m,,,,,""
"Pic Rouge de Bassiès",66,,4244.081N,00123.471E,2676.0m,1,,0.0m,,,,,""
"Mont Valier",65,,4247.871N,00105.139E,2838.0m,1,,0.0m,,,,,""
"Tuc de l'Étang",64,,4254.122N,00045.952E,1812.0m,1,,0.0m,,,,,""
"Mail de Bulard",63,,4248.360N,00057.606E,2750.0m,1,,0.0m,,,,,""
"Pic de Crabère",62,,4249.545N,00051.474E,2630.0m,1,,0.0m,,,,,""
"Refuge des Estagnous",61,,4247.852N,00104.346E,2240.0m,16,,0.0m,,,,,""
"Refuge Angel'Orus",60,,4237.649N,00027.446E,2150.0m,16,,0.0m,,,,,""
"Refuge Jacques Husson",59,,4250.078N,00052.405E,1954.0m,16,,0.0m,,,,,""
"Hospice de France",58,,4243.263N,00039.292E,1385.0m,16,,0.0m,,,,,""
"Soum de Trézères",57,,4300.795N,00159.012W,1617.0m,1,,0.0m,,,,,""
"Soum de Lascours",56,,4255.900N,00002.740E,2420.0m,1,,0.0m,,,,,""
"Pic des Crampettes",55,,4252.310N,00006.252E,2450.0m,1,,0.0m,,,,,""
"Refuge de Bastan",54,,4251.194N,00012.583E,2248.0m,16,,0.0m,,,,,""
"Refuge du Maupas",53,,4242.887N,00032.943E,2430.0m,16,,0.0m,,,,,""
"Mail Planet",52,,4241.842N,00034.032E,2942.0m,1,,0.0m,,,,,""
"Refuge de la Rencluse",51,,4240.162N,00039.049E,2140.0m,16,,0.0m,,,,,""
"Refuge d'Estos",50,,4240.531N,00029.116E,1894.0m,16,,0.0m,,,,,""
"Cap des Hounts Secs",49,,4244.023N,00030.909E,2698.0m,1,,0.0m,,,,,""
"Suerio",48,,4232.039N,00154.943W,1950.0m,1,,0.0m,,,,,""
"Pico Mener",47,,4241.143N,00014.305E,2452.0m,1,,0.0m,,,,,""
"Punta Suelza",46,,4239.124N,00017.393E,2971.0m,1,,0.0m,,,,,""
"Montpius",45,,4241.441N,00044.494E,2274.0m,1,,0.0m,,,,,""
"Montanha d'Uishèra",44,,4245.935N,00043.964E,2312.0m,1,,0.0m,,,,,""
"Montlude",43,,4247.114N,00045.522E,2514.0m,1,,0.0m,,,,,""
"Nord Nère",42,,4244.595N,00027.778E,2844.0m,1,,0.0m,,,,,""
"Pic d'Arrouye",41,,4248.719N,00014.841E,2566.0m,1,,0.0m,,,,,""
"Cap de Hount Nère",40,,4249.014N,00027.322E,1916.0m,1,,0.0m,,,,,""
"Cap de Pène de Soulit",39,,4247.359N,00027.717E,2031.0m,1,,0.0m,,,,,""
"Pic du Gar",38,,4257.020N,00041.920E,1785.0m,1,,0.0m,,,,,""
"Tourroc",37,,4258.899N,00032.241E,1541.0m,1,,0.0m,,,,,""
"Montagne d'Areng",36,,4254.881N,00027.574E,2079.0m,1,,0.0m,,,,,""
"Pic de la Robiñera",35,,4242.102N,00007.969E,3001.0m,1,,0.0m,,,,,""
"Puntal de Bacharo",34,,4236.709N,00012.234E,2316.0m,1,,0.0m,,,,,""
"Posets",33,,4239.241N,00026.116E,3368.0m,1,,0.0m,,,,,""
"Aneto",32,,4237.848N,00039.395E,3404.0m,1,,0.0m,,,,,""
"Gallinero",31,,4232.485N,00033.278E,2728.0m,1,,0.0m,,,,,""
"Turbon",30,,4225.004N,00030.289E,2492.0m,1,,0.0m,,,,,""
"Peña Montanesa",29,,4229.407N,00011.957E,2295.0m,1,,0.0m,,,,,""
"Pic de Montaigu",28,,4258.981N,00004.109E,2339.0m,1,,0.0m,,,,,""
"Pic du Midi",27,,4256.224N,00008.464E,2876.0m,1,,0.0m,,,,,""
"Pic de l'Aiguillette",26,,4244.208N,00010.550E,2517.0m,1,,0.0m,,,,,""
"Cap de Laubère",25,,4246.840N,00019.618E,2213.0m,1,,0.0m,,,,,""
"Arbizon",24,,4252.551N,00016.378E,2831.0m,1,,0.0m,,,,,""
"Signal de Bassia",23,,4258.518N,00017.925E,1921.0m,1,,0.0m,,,,,""
"Pic de la Calabasse",22,,4252.166N,00051.515E,2210.0m,1,,0.0m,,,,,""
"Pic de Cornudère",21,,4257.476N,00053.400E,1563.0m,1,,0.0m,,,,,""
"Pic de Cagire",20,,4256.794N,00045.956E,1920.0m,1,,0.0m,,,,,""
"Sommet de la Laque",19,,4246.990N,00038.723E,1900.0m,1,,0.0m,,,,,""
"Plan de Montmajou",18,,4249.896N,00039.597E,2081.0m,1,,0.0m,,,,,""
"Cap de Pouy de Hourmigué",17,,4255.129N,00035.779E,1685.0m,1,,0.0m,,,,,""
"Sommet d'Anténac",16,,4251.383N,00033.902E,1990.0m,1,,0.0m,,,,,""
"Mont Né",15,,4252.652N,00028.593E,2147.0m,1,,0.0m,,,,,""
"Coume de Herrère",14,,4249.922N,00031.153E,1841.0m,1,,0.0m,,,,,""
"Cap des Hittes",13,,4245.569N,00027.824E,2368.0m,1,,0.0m,,,,,""
"Pic d'Estos",12,,4245.102N,00023.064E,2803.0m,1,,0.0m,,,,,""
"Tusse de Montarqué",11,,4242.233N,00029.923E,2883.0m,1,,0.0m,,,,,""
"Pic Royo",10,,4241.862N,00031.246E,3122.0m,1,,0.0m,,,,,""
"Tuc du plan de la Serre",9,,4245.280N,00038.333E,1977.0m,1,,0.0m,,,,,""
"Pic de Sauvegarde",8,,4241.698N,00037.878E,2737.0m,1,,0.0m,,,,,""
"Mont du Lys",7,,4243.616N,00034.760E,2234.0m,1,,0.0m,,,,,""
"Soum de l'Escalette",6,,4241.459N,00040.582E,2468.0m,1,,0.0m,,,,,""
"Refuge de Vénasque",5,,4241.974N,00038.541E,2250.0m,16,,0.0m,,,,,""
"Refuge d'Espingo",4,,4243.830N,00029.974E,1950.0m,16,,0.0m,,,,,""
"Pic de Céciré",3,,4245.436N,00032.276E,2403.0m,1,,0.0m,,,,,""
"La Chapelle Superbagnères",1,,4246.071N,00034.790E,1774.0m,20,,0.0m,,,,,""
-----Related Tasks-----
